
/=======================================================================
    <!-- Start Skills -->
    <div class="Skills">
        <h2>من مهاراتنا فريقنا</h2>
        <div class="container">
          <div class="feat-box">
            <img src="Imgs/Icon_01.png" alt="">
            <h4>  </h4>
            <p>We are professional marketeers, we will do anything you imagine in no time.</p>
          </div>
          <div class="feat-box">
            <img src="Imgs/Icon_02.png" alt="">
            <h4>تطوير البرمجيات</h4>
           <p>Java , JavaScript , Python</p>
           <p>HTML , CSS</p>
          </div>
          <div class="feat-box">
            <img src="Imgs/Icon_03.png" alt="">
            <h4>Hosting</h4>
            <p>We are professional marketeers, we will do anything you imagine in no time.</p>
          </div>
          <div class="feat-box">
            <img src="Imgs/Icon_04.png" alt="">
            <h4>Mobile Develope</h4>
            <p>We are professional marketeers, we will do anything you imagine in no time.</p>
          </div>
          <div class="feat-box">
            <img src="Imgs/Icon_05.png" alt="">
            <h4>Cloud and Servers</h4>
            <p>We are professional marketeers, we will do anything you imagine in no time.</p>
          </div>
          <div class="feat-box">
            <img src="Imgs/Icon_06.png" alt="">
            <h4>التصوير</h4>
            <p>We are professional marketeers, we will do anything you imagine in no time.</p>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
      <!-- End Skills -->

   
  /* Start Skills */
.Skills {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .Skills h2 {
    font-weight: bold;
    font-size: 30px;
    color: var(--main-color);
    margin: 0 0 60px;
    text-align: center;
  }
  .Skills .feat-box {
    width: calc(100% / 3);
    float: left;
    text-align: center;
    margin-bottom: 40px;
  }
  @media (max-width: 991px) {
    .Skills .feat-box {
      width: calc(100% / 2);
    }
  }
  @media (max-width: 575px) {
    .Skills .feat-box {
      width: 100%;
    }
  }
  .Skills .feat-box img {
    width: 96px;
  }
  .Skills .feat-box h4 {
    font-size: 22px;
    margin: 15px 0 40px;
    position: relative;
  }
  .Skills .feat-box h4:before {
    content: '';
    width: 40px;
    height: 4px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    margin-left: -20px;
    bottom: -22px;
  }
  .Skills .feat-box p {
    width: 80%;
    margin: 0 auto;
    line-height: 1.7;
    color: #706f6f;
  }
  /* End Skills */


/=======================================================================



          <!-- Start Testimonials -->
          <div class="testimonials">
            <div class="container">
              <h2>قالو عنا</h2>
              <div class="ts-box">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed adipisicing elit. Sed</p>
                <div class="person-info">
                  <img src="https://placehold.it/80/DDD" alt="">
                  <h4>د. محمد المحمدي</h4>
                  <p>عميد كلية الحاسب</p>
                </div>
              </div>


              <div class="ts-box">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed adipisicing elit. Sed</p>
                <div class="person-info">
                  <img src="https://placehold.it/80/EEE" alt="">
                  <h4>د. محمد المحمدي</h4>
                 <P>عضو هيئة تدريس</P>
                </div>
              </div>


              <div class="ts-box">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed adipisicing elit. Sed</p>
                <div class="person-info">
                  <img src="https://placehold.it/80/AAA" alt="">
                  <h4>د. محمد المحمدي</h4>
                  <p>عميد كلية الحاسب</p>
                </div>
              </div>

            </div>
            <div class="clearfix"></div>
          </div>
          
         <!-- End Testimonials -->


 /* Start Testimonials */
.testimonials {
    position: relative;
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .testimonials:before {
    content: '';
    width: 50%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: #333;
    height: 100%;
  }
  .testimonials:after {
    content: '';
    width: 50%;
    position: absolute;
    right: 0;
    top: 0;
    background-color: var(--main-color);
    height: 100%;
  }
  .testimonials h2 {
    font-weight: bold;
    font-size: 30px;
    color: #FFF;
    margin: 0 0 30px;
    text-align: right;
    position: relative;
    z-index: 2;
  }
  @media (max-width: 767px) {
    .testimonials h2 {
      text-align: center;
    }
  }
  .testimonials .ts-box {
    position: relative;
    z-index: 2;
    width: calc(98% / 3);
    float: left;
    background-color: #FFF;
    padding: 20px;
  }
  @media (max-width: 767px) {
    .testimonials .ts-box {
      width: 100%;
      float: none;
      margin-bottom: 10px;
    }
  }
  .testimonials .ts-box:not(:last-of-type) {
    margin-right: 1%;
  }
  .testimonials .ts-box > p {
    margin: 0 0 20px;
    line-height: 1.5;
    font-size: 15px;
    color: #707070;
    font-style: italic;  
  }
  .testimonials .ts-box .person-info {
    overflow: hidden;
  }
  @media (max-width: 991px) {
    .testimonials .ts-box .person-info {
      text-align: center;
      overflow: visible;
    }
  }
  .testimonials .ts-box .person-info img {
    float: left;
    border-radius: 50%;
    margin-right: 20px;
  }
  @media (max-width: 991px) {
    .testimonials .ts-box .person-info img {
      float: none;
      margin-right: 0;
    }
  }
  .testimonials .ts-box .person-info h4 {
    margin: 14px 0 10px;
  }
  .testimonials .ts-box .person-info p {
    color: #707070;
    margin: 0;
  }
  /* End Testimonials */

//=========================================================================================

<!-- Start Thanks -->

    <div class="thanks">
      <div class="container">
    
        <h2>شكرا لكم لرعايتنا</h2>

        <div class="progress">
          <img src="Imgs/kon.jpg" alt="" srcset="">
          <img src="Imgs/heood.jpg" alt="" srcset="">
          <img src="Imgs/rashid.jpg" alt="" srcset="">
          <img src="Imgs/heood.jpg" alt="" srcset="">
          <img src="Imgs/rashid.jpg" alt="" srcset="">
        </div>

      </div>
    </div>

    <!-- End Thanks -->

    
/* Start Thanks */
.thanks{
  padding: 50px 0 ;
  background-color: #e9e9e9;
}


.thanks h2{
  text-align: center;
  margin: 20px 0;
}

.thanks .progress{
  display: flex;
  gap: 10px;
  background-color: white;
  padding: 20px;
  border-radius: 25px;

}

.thanks img{
width: 200px;
}

/* End Thanks */


//=========================================================================================



//=========================================================================================



//=========================================================================================



//=========================================================================================
